# GPSystem

./: GPSystem.sql  README.md  clinicalowlfile.owl  pom.xml
src/main/java/daospkg/: AddDoctorDao.java  AdminLoginDao.java  CheckPatientHistoryDao.java  DBConnectionManager.java  DoctorsAvailabilityDao.java  PasswordResetDao.java  PatientLoginDao.java  PatientRegistrationDao.java  RemoveDoctorDao.java  UserInfo.java  ViewDoctorDao.java
src/main/java/servletpkg/: AddDoctor.java  AdminLoginServlet.java  BookAppointment.java  CancelAppointment.java  DeleteDocAvailability.java  DisplayDocAppointment.java  DisplayDocAvailability.java  DocProfileInfomation.java  DoctorLoginServlet.java  DoctorsAvailability.java  Logout.java  ManageAppointment.java  PatientHelp.java  PatientLoginServlet.java  PatientSendMessage.java  ProfileInformation.java  RegistrationServlet.java  RemoveDoctor.java  ResetPassword.java  UpdateDocAvailability.java  ViewDoctor.java  addDiagnosisInfo.java  checkPatientHistory.java  diagnosePatient.java  getSelectedAppointment.java  replyMessage.java  updatePrescriptionStatus.java  viewMedicalHistory.java  viewPrescription.java
src/main/resources/daospkg/: AddDoctorDao.java  DocInfo.java  DoctorLoginDao.java  PatientHealthRecord.java  addDiagnosisInfoDao.java
src/main/resources/servletpkg/: AddDoctor.java  AdminLoginServlet.java  AdminLoginServlet1.java  BookAppointment.java  Logout.java  (+12 more)
src/main/webapp/: Logout.jsp  ManageAppointment.jsp  UpdateAvailability.jsp  ViewAppointment.jsp  addDiagnosisInfo.jsp  addDocAvailability.jsp  adminDashboard.jsp  adminhelp.jsp  adminlogin.jsp  bookAppointment.jsp  cancelBooking.jsp  checkPatientHistory.jsp  checkdocavailability.jsp  diagnosePatient.jsp  doctorlogin.jsp  doctorsDashboard.jsp  index.jsp  location.jsp  patientDashboard.jsp  patienthelp.jsp  patientlogin.jsp  patientregister.jsp  removeDoctor.jsp  resetPassword.jsp  updatePrescription.jsp  viewDoctor.jsp  viewMedicalHistory.jsp  viewPatient.jsp  viewPrescription.jsp
(+23 files in other folders)
